# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):
    name = 'gstreamer-1.0-python'
    shortdesc = 'Python support'
    longdesc = 'Python 2.7 support for GStreamer 1.0, Gtk, GLib'
    url = "http://python.org/"
    version = '2.7'
    codename = 'Congo'
    # Python Software Foundation License
    licenses = [License.BSD_like]
    vendor = 'Python Project'
    org = 'python.org'

    files = ['gst-python-1.0',
             'gobject-introspection',
    ]


